<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mb-3 {
            width: 350px;
            margin: auto;
        }

        .imgBox {
            width: 400px;
            height: 300px;
            background-image: url("https://m.beautyoung.co.kr/web/product/big/202103/b1a11f0e2201523e1013e1a4c2a2b3b8.jpg");
            background-size: cover;
            background-position: center;
            margin: 50px auto 50px;
        }

        .guide {
            margin: 0 auto 30px;
            width: 400px;
        }

        .guide > h1 {
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
        }

        .btn-primary {
            width: 100px;
            margin: auto;
            display: block;
        }

        .rate-box {
            width: 400px;
            margin: 0 auto 30px;
            color: red;
        }

        #inlineFormCustomSelect {
            display: inline-block;

        }

    </style>
</head>

<body>
<div class="imgBox"></div>
<div class="guide"><h1> 수분크림 팝니다</h1> <span>가격: 30,000원 / 개</span>></div>
<div class="rate-box">환율: <span id="exchangeRate"></span></div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">주문자 이름</span>
    </div>
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">수량</label>
    </div>
    <select class="custom-select" id="inputGroupSelect01">
        <option selected>-- 수량을 선택하세요 --</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">주소</span>
    </div>
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">전화번호</span>
    </div>
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<button type="button" class="btn btn-primary">주문하기</button>
</body>

<script>
    $(document).ready(function () {
        q1()
    });

    function q1() {
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/rate",
            data: {},
            success: function (response) {
                let rate = response["rate"];
                $('#exchangeRate').text(rate)
            }
        })
    }
</script>
</html>